FROM public.ecr.aws/lambda/python:3.9

# 1) OS-level dependencies (Prophet needs compiler)
RUN yum install -y gcc gcc-c++ make

# 2) Lambda runtime default workdir
WORKDIR ${LAMBDA_TASK_ROOT}

# 3) Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt --target .

# 4) Copy application files
COPY fimai.py .
COPY db_config.py .
COPY models ./models

# grant read access to everyone on the models
RUN chmod -R a+r models

# 5) Specify the correct handler path
CMD ["fimai.handler"]
